# Im-Not-Playing

./: ConnectionDb.cs  FaceDetector.cs  Form1.Designer.cs  Form1.cs  GoogleAssistantClient.cs  Identify_Face.consumption.cs  Identify_Face.mbconfig  Identify_Face.training.cs  Im Not Playing.csproj  Im Not Playing.sln  Program.cs  README.md
